.wp-block-group {

	&.has-background {
		padding: var(--global--spacing-vertical);

		[data-align="full"] & {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	// Block Styles
	&.is-style-intranet-border {
		border: calc(3 * var(--separator--height)) solid var(--global--color-border);
		padding: var(--global--spacing-vertical);

		.wp-block-group__inner-container > [data-align="full"] {
			max-width: calc(var(--responsive--alignfull-width) + (2 * var(--global--spacing-vertical)));
			width: calc(var(--responsive--alignfull-width) + (2 * var(--global--spacing-vertical)));
			margin-left: calc(-1 * var(--global--spacing-vertical));
		}
	}

	@include innerblock-margin-clear(".wp-block-group__inner-container");
}

.wp-block-group .wp-block-group.has-background > .block-editor-block-list__layout > [data-align="full"] {
	margin: 0;
	width: 100%;
}
